<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBacaJuzamma">


    <LinearLayout
        android:id="@+id/lnjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juz Amma"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="monospace"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lvilmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnjudul"
        android:entries="@array/datajuz"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>